[gd_scene load_steps=7 format=3 uid="uid://bwvc7xle5njle"]

[ext_resource type="Script" path="res://Scripts/level.gd" id="1_2virk"]
[ext_resource type="Texture2D" uid="uid://4jen5epnixsu" path="res://Textures/purple.png" id="2_1fa1j"]
[ext_resource type="PackedScene" uid="uid://bnp5wjnijysjn" path="res://Scenes/player.tscn" id="3_hvun0"]
[ext_resource type="PackedScene" uid="uid://fdrncas2tw1m" path="res://Scenes/maze.tscn" id="4_s4loi"]

[sub_resource type="LabelSettings" id="LabelSettings_yuul2"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_iwoo0"]
font_size = 32

[node name="Level1" type="Node2D"]
script = ExtResource("1_2virk")

[node name="Graphics" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="Graphics"]
layer = -10

[node name="Background" type="TextureRect" parent="Graphics/CanvasLayer"]
z_index = -100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_1fa1j")
stretch_mode = 1

[node name="StartLabel" type="Label" parent="Graphics"]
z_index = -25
offset_left = -69.0
offset_top = -105.0
offset_right = 26.0
offset_bottom = -60.0
text = "START"
label_settings = SubResource("LabelSettings_yuul2")
horizontal_alignment = 1

[node name="EndLabel" type="Label" parent="Graphics"]
z_index = -25
offset_left = 155.0
offset_top = -295.0
offset_right = 217.0
offset_bottom = -250.0
text = "End"
label_settings = SubResource("LabelSettings_yuul2")
horizontal_alignment = 1

[node name="InstructionsLabel" type="Label" parent="Graphics"]
z_index = -25
offset_left = -481.0
offset_top = -109.0
offset_right = -131.0
offset_bottom = 88.0
text = "-Don't leave the path
-Get to the End
-Use Arrow Keys or WASD
"
label_settings = SubResource("LabelSettings_iwoo0")
horizontal_alignment = 1
autowrap_mode = 2

[node name="Player" parent="." instance=ExtResource("3_hvun0")]

[node name="Maze" parent="." instance=ExtResource("4_s4loi")]
z_index = -50

[connection signal="body_exited" from="Maze" to="." method="_on_maze_body_exited"]
